@charset "UTF-8";

/* ОБНУЛЕНИЕ > */

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

a {
  color: #794f45;
}

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}

h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 0px;
}

ul {
  list-style: none;
}

/* < ОБНУЛЕНИЕ */

/* ОБОЛОЧКА > */

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

/* < ОБОЛОЧКА */

/* ОСНОВНОЙ БЛОК > */

.header {
  grid-area: header;
  padding: 15px;
  background-color: #794f45;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_logo {
  grid-column: 2/3;
  width: 70px;
  height: 70px;
}

.header_logo img {
  max-width: 100%;
}

.header__menu {
  grid-column: 3/4;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__list li {
  margin: 0px 0px 0px 30px;
}

.header__link {
  color: #fff;
  font-size: 18px;
}

.main {
  padding: 30px 15px;
}

.sidebar {
  background-color: #856f57;
  padding: 30px 15px;
  margin: 0px 0px 30px 0px;
}

.sidebar_list li {
  margin: 0px 0px 15px 0px;
}

.sidebar__link {
  color: #fff;
  font-size: 20px;
}

.gallery {
  margin: 0px 0px 30px 0px;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__items {
  display: grid;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}

.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__name {
  font-size: 24px;
  color: #fff;
  line-height: 30px;
  margin: 0px 0px 20px 0px;
}

.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  background-color: #856f57;
  padding: 0px 20px;
  line-height: 40px;
  justify-self: start;
}

.footer {
  grid-area: footer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  background-color: #77608d;
  padding: 15px;
}

/* < ОСНОВНОЙ БЛОК */

@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }

  .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}

@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }

  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }

  .content {
    grid-column: 3/4;
    padding: 0px 0px 0px 30px;
  }
}

@media (max-width: 992px) {
  .header__menu {
    display: grid;
    justify-items: end;
  }

  .header__list {
    display: none;
  }

  .header__burger {
    width: 30px;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template: repeat(3, 8px)/1fr;
  }

  .header__burger:before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }

  .header__burger:after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }

  .header__burger span {
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
}

@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }

  .footer__copy {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .footer__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}