/* ОБНУЛЕНИЕ > */
*,*:before,*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* < ОБНУЛЕНИЕ */

/* ОБОЛОЧКА > */
.wrapper{
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
/* < ОБОЛОЧКА */

/* ОСНОВНОЙ БЛОК > */
.header {
	grid-area: header;
	padding: 15px;
	background-color: #794f45;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
	align-items: center;
	// .header_logo
	&_logo {
		grid-column: 2 / 3;
		width: 70px;
		height: 70px;
		img {
			max-width: 100%;
		}
	}
	// .header__menu
	&__menu {
		grid-column: 3 / 4;
		@media (max-width: 992px) {
			display: grid;
			justify-items: end;
		}
	}
	// .header__list
	&__list {
		display: grid;
		grid-auto-flow: column;
		justify-items: end;
		@media (max-width: 992px) {
			display: none;
		}
		li {
			margin: 0px 0px 0px 30px;
		}
	}
	// .header__link
	&__link {
		color: #fff;
		font-size: 18px;
	}
}
// Далее идёт имитация бургера на ширинах меньше 992 px
// .header__burger
@media (max-width: 992px) {
	.header__burger {
		width: 30px;
		display: grid;
		align-items: center;
		grid-template: repeat(3, 8px) / 1fr;
		&:before {
			content: "";
			height: 2px;
			width: 30px;
			background-color: #fff;
		}
		&:after {
			content: "";
			height: 2px;
			width: 30px;
			background-color: #fff;
		}
		span {
			height: 2px;
			width: 30px;
			background-color: #fff;
		}
	}
}
//====================
.main {
	padding: 30px 15px;
	@media (min-width: 992px) {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
	}
}
.sidebar {
	background-color: #856f57;
	padding: 30px 15px;
	margin: 0px 0px 30px 0px;
	@media (min-width: 992px) {
		grid-column: 2 / 3;
		margin: 0;
	}
	// .sidebar_list
	&_list {
		li {
			margin: 0px 0px 15px 0px;
		}
	}
	// .sidebar__menu
	&__menu {}
	// .sidebar__link
	&__link {
		color: #fff;
		font-size: 20px;
	}
}
//====================
.content {
	@media (min-width: 992px) {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
	// .content__title
	&__title {}
	// .content__gallery
	&__gallery {}
	// .content__products
	&__products {}
}
//====================
.gallery {
	margin: 0px 0px 30px 0px;
	// .gallery__title
	&__title {}
	// .gallery__items
	&__items {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	// .gallery__item
	&__item {
		position: relative;
		padding: 0px 0px 85% 0px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		// .gallery__item_big
		&_big {
			@media (min-width: 767px) {
				grid-column: span 2;
				grid-row: span 2;
			}
		}
	}
}
//====================
.products {
	// .products__title
	&__title {}
	// .products__items
	&__items {
		display: grid;
		column-gap: 30px;
		row-gap: 50px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		// grid-auto-rows: 1fr;
	}
	// .products__item
	&__item {
		display: grid;
		grid-auto-flow: row;
		grid-template: auto 1fr minmax(40px, auto) / 1fr;
	}
	// .products__image
	&__image {
		position: relative;
		padding: 0px 0px 90% 0px;
		margin: 0px 0px 20px 0px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	// .products__name
	&__name {
		font-size: 24px;
		color: #fff;
		line-height: 30px;
		margin: 0px 0px 20px 0px;
	}
	// .products__button
	&__button {
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		text-decoration: none;
		background-color: #856f57;
		padding: 0px 20px;
		line-height: 40px;
		justify-self: start;
	}
}
//====================
.footer {
	grid-area: footer;
	display: grid;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
	background-color: #77608d;
	padding: 15px;
	@media (max-width: 550px) {
		grid-template: 1fr 1fr / 1fr;
		text-align: center;
	}
	// .footer__copy
	&__copy {
		@media (max-width: 550px) {
			order: 2;
		}
		@media (min-width: 550px) {
			grid-column: 2 / 3;
		}
	}
	// .footer__text
	&__text {
		@media (max-width: 550px) {
			order: 1;
		}
		@media (min-width: 550px) {
			grid-column: 3 / 4;
			text-align: right;
		}
	}	
}
//====================

/* < ОСНОВНОЙ БЛОК */



